[Deploy]
#Module目录,需根据实际情况修改
MODULE_DIR='F:\SuiXingPay\Repos\随行付_收单\src\ubui\src\modules'
#.actionScriptProperties.xml,需根据实际情况修改
PROPERTIES_FILE='F:\SuiXingPay\Repos\随行付_收单\src\ubui\.actionScriptProperties'
